
<!DOCTYPE html>
<html>
  <head>
    <title>Teja K.</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style>
      html {
        background: #edf4f0;
        color: #607476;
        font-family: 'Poiret One', cursive;
        /*text-transform: uppercase;*/
      }
      h1 {
        border-radius: 0.3rem;
        padding: 0.3rem 0.5rem;
        font-size: 4rem;
        line-height: 4rem;
        margin: 0;
      }
      #name * {
        display: inline-block;
        vertical-align: top;
        margin-top: 3rem;
      }
      #tag {
        margin-top: 0.8rem;
        font-size: 1.5rem;
      }
      .tag-space:before {
        content: " | ";
        font-style: bold;
      }
      #links {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4rem;
        padding-bottom: 2rem;
      }
      #links img {
        height: 4rem;
        margin: 0 1.2rem;
      }

      #tag a:hover {
        background: transparent;
        background: url(https://lh3.googleusercontent.com/-p1nr1fkWKUo/T0zUp5CLO3I/AAAAAAAAAWg/jDiQ0cUBuKA/s800/red-pattern.png) repeat;
        /* TRANSITION */
        -webkit-transition: background 1s;
        -moz-transition: background 1s;
        -o-transition: background 1s;
        transition: background 1s;
      }​
    </style>
  </head>
  <body>
    <center id='name'><h1>Teja Kondapalli</h1></center>
    <center id='tag'>
    <span id="programmer">  Programmer </span>
    <span class='tag-space'></span> 
    <span id="dancer"> Dancer </span>
  </center>

    <center id='links'>
      <a href='https://github.com/tejak'><img src='./images/github.png'></a>
      <a href='https://twitter.com/tejakondapalli'><img src='./images/twitter.png'></a>
      <a href='https://www.linkedin.com/in/tejakondapalli'><img src='./images/linkedin.png'></a>
    </center>
  </body>
</html>
